{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp.json",
  "mcpServers": {
    "zxkol": {
      "type": "http",
      "url": "https://zxkol.com/api/mcp",
      "headers": {
        "Authorization": "Bearer ${env:ZXKOL_API_KEY}"
      },
      "_notes": [
        "Set ZXKOL_API_KEY to the key you create at https://zxkol.com/dashboard/api-keys (zxk_live_...)",
        "Self-hosting? Point url at your own deployment, e.g. http://localhost:3000/api/mcp"
      ]
    }
  }
}
